# APILivraria

./: APILivraria.sln
APILivraria/: APILivraria.csproj  Program.cs  appsettings.json  çm.cs
APILivraria.Tests/: APILivrariasTests.cs  (+1 more)
APILivraria/Controllers/: AuthController.cs  CarrinhoController.cs  EnderecoCompraController.cs  FinalizarCompraController.cs  GenerosController.cs  LivrariaController.cs  ManagerController.cs  UserController.cs
APILivraria/DTOs/: CarrinhoDto.cs  CarrinhoItemDto.cs  CarrinhoItemDtoPreco.cs  DeleLivrosCarrinhoDto.cs  GeneroDto.cs  GeneroId.cs  ListaDeLivros.cs  LivrariaDTO.cs  LivrariaSemId.cs  LivroAdicionado.cs
APILivraria/Data/: LivrariaContext.cs
APILivraria/Integracao/: ViaCepIntegracao.cs
APILivraria/Integracao/Interfaces/: IViaCepRepository.cs
APILivraria/Integração/: ViaCepIntegracao.cs
APILivraria/Migrations/: 20240521144358_Initial-Migration.Designer.cs  20240521144358_Initial-Migration.cs  20240527133826_Add_Genero.Designer.cs  20240527133826_Add_Genero.cs  20240529124817_OutraMigration.Designer.cs  20240529124817_OutraMigration.cs  20240603123056_Migrationss.Designer.cs  20240603123056_Migrationss.cs  20240603153015_migrationsss.Designer.cs  20240603153015_migrationsss.cs  20240604165318_migracao.Designer.cs  20240604165318_migracao.cs  20240604171041_newrole.Designer.cs  20240604171041_newrole.cs  20240605141150_Quantidade.Designer.cs  20240605141150_Quantidade.cs  20240605161549_Carrinhos.Designer.cs  20240605161549_Carrinhos.cs  20240605174628_Carrinhos2.Designer.cs  20240605174628_Carrinhos2.cs  20240607124233_sla.Designer.cs  20240607124233_sla.cs  20240607142550_novamigration.Designer.cs  20240607142550_novamigration.cs  20240626114346_alteracoes.Designer.cs  20240626114346_alteracoes.cs  20240710145029_SaltPassword.Designer.cs  20240710145029_SaltPassword.cs  LivrariaContextModelSnapshot.cs
APILivraria/Models/: Carrinho.cs  CarrinhoItem.cs  EnderecoUsuario.cs  Entity.cs  Envelope.cs  Generos.cs  LivrariaService.cs  Livro.cs  LivroGenero.cs  PasswordUtils.cs  Role.cs  User.cs
APILivraria/PrivateKey/: key.cs
APILivraria/Properties/: launchSettings.json
APILivraria/Repositories/: GenerosRepositories.cs  LivrariaRepositorie.cs  UserRepositorie.cs
APILivraria/Services/: GeneroService.cs  LivrariaService.cs  TokenServices.cs  UserService.cs
APILivraria/ViewModel/: ManagerViewModel.cs  UserViewModel.cs
(+19 files in other folders)
